<html>
   <head> 
    <title>attempt</title>
    <style>
        h1{
            text-align: center;
            
        }
        th,td{
            border: 1px black solid;
            padding: 5px;
        }
        table{
            border: 1px black solid;
            border-collapse: collapse;
            padding: 5px;                                 /* padding is inside border, margin is outside border */
        }
        h1:hover{
            color: aqua;
            background-color: aquamarine;
        }
        @media (min-width=600px){
            body{
                background-color:aquamarine;
            }
        }
    </style>
</head>
<body>
    <h1 style="color: teal; text-align: center;">helo</h1>
    <div style="background-color: antiquewhite; text-align: center;">
    <table style=" column-gap: 100cm;">
        <thead>
            <tr>
            <th>particle</th>
            <th>made of</th>
            <th>superposition?</th>
        </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>proton</td>
                <td>none</td>
                <td>no</td>            
            </tr>
            <tr>
                <td>electron</td>
                <td>quarks</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>photon</td>
                <td>none</td>
                <td>yes</td>
            </tr>
        </tbody>
    </table>
    <img src="C:\Users\zaina\OneDrive\Pictures\Screenshots\Screenshot (1).png" alt="boom" width="200">
    <div>
        <a href="https:google.com">link</a>
    </div>
    <div>
        <input type="text" placeholder="name" name="name">
    </div>
    <div>
        <input type="password" placeholder="password" password="password">
    </div>
    <div>favourite?
        <input type="radio" name="color" value="green">gren
    <input type="radio" name="color" value="blue">bluu
    <input type="radio" name="color" value="red">i see red</div>   
    <input type="submit"></div>
</body>
</html>